WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#666666" Offset="0"/>
            <GradientStop Color="#ed3000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <InkCanvas x:Name="asfas" HorizontalAlignment="Left" Height="308" VerticalAlignment="Top" Width="469" Margin="72,32,0,0"/>
        <Button Content="Отчистить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="670,32,0,0" Click="Button_Click"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="670,57,0,0" Click="Button_Click_1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="670,82,0,0" Click="Button_Click_2"/>
        <Button Content="Выделить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="670,107,0,0" Click="Button_Click3"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="627,107,0,0" Click="Button_Click4"/>

        <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="72,345,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged" Panel.ZIndex="3"/>
        <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="72,368,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged" Panel.ZIndex="3"/>
        <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="72,391,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"  Panel.ZIndex="3"/>
        <DockPanel HorizontalAlignment="Left" Height="79" LastChildFill="False" Margin="0,340,0,0" VerticalAlignment="Top" Width="541"  Background="#666666" Panel.ZIndex="2"/>
        <Label x:Name="lbl1" Content="Выбранный цвет" HorizontalAlignment="Left" Margin="355,345,0,0" VerticalAlignment="Top" Panel.ZIndex="3"/>
        <WrapPanel HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="251" Margin="541,340,0,0"  Background="#666666"  Panel.ZIndex="3">
            <Button Content="" Width="75" Background="#ff9a00" Click="Button_Click_3"/>
            <Button Content="" Width="75" Background="#ed3000" Click="Button_Click_4"/>
            <Button Content="" Width="75" Background="#ee0068" Click="Button_Click_5"/>
            <Button Content="" Width="75" Background="#e76600" Click="Button_Click_6"/>
            <Button Content="" Width="75" Background="#3030ff" Click="Button_Click_7"/>
            <Button Content="" Width="75" Background="Black" Click="Button_Click_8"/>
            <Button Content="" Width="75" Background="#cdff" Click="Button_Click_9"/>
            <Button Content="" Width="75" Background="#cd00" Click="Button_Click_10"/>
            <Button Content="" Width="75" Background="#cd0d" Click="Button_Click_11"/>
            <Button Content="" Width="75" Background="#ff00ff" Click="Button_Click_12"/>
            <Button Content="" Width="75" Background="#ffcdff" Click="Button_Click_13"/>
            <Button Content="" Width="75" Background="#ed309d" Click="Button_Click_14"/>
        </WrapPanel>
    </Grid>
</Window>
